{
    "cSpell.words": [
        "boton",
        "botonnuevaventa",
        "botonnuevovendedor",
        "celular",
        "contenedor",
        "especialidad",
        "fechaingreso",
        "formulario",
        "Gestion",
        "imagen",
        "nombre",
        "pagina",
        "subtitulo",
        "textos",
        "titulo",
        "Vendedor"
    ]
}