{
    "cSpell.words": [
        "Admon",
        "boton",
        "botonnuevaventa",
        "botonnuevovendedor",
        "celular",
        "contenedor",
        "descripcion",
        "encargado",
        "especialidad",
        "fechafutura",
        "fechaingreso",
        "fechainicial",
        "formulario",
        "Gestion",
        "imagen",
        "nombre",
        "pagina",
        "subtitulo",
        "textos",
        "titulo",
        "valortotal",
        "Vendedor"
    ]
}